
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXdNVEEyTlRjeE4xb1hEVE15TVRBeU9UQTJOVGN4TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzgyCnZtc0h5SU5GM3J0NVRlMkN4N253Vk0xK0Y1WTN5bGtob01yKzN3My84TlpBUXNpRFF2NzVEZTNtaWQyTHRGbGYKbGNTR0MxUDNXbnBCaXgvaXJvMlJPWXJ1L0hmcWxxNi90ZTRhbS9Lc25TcEtvWW5hZFFJYVFSN0Y5YWplYTVocwpmbllSNDkwSkpKbGRJZUVLWStsL2xseUd4VWtaVEkrZ3NsWVI1ZWJDQmgvaUVRRWRUTm1hWmVqS3k2S1FLL096Cm1DQnVYZ0xtSjdibEVzM3VRbC9INVBFdEpkWUF6bUloSk50RUZKYWFQaGtyWCtRQmtJN08wQUhvckpqcmIrSVcKbUxyeTBZMjI1VVJ5bHhaTlpsdisrVUpWUm1ZOTVwMW95dWh4eGxmZDZkZzl6YXZRaTZLRVVtUklaM1FXRVFXUApaSkkyaUpqdU5XN3R2dVU0TjdNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHdDU4RHdOMTJXZGhJaUtxRDloYUtMWHhUTnZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSUhGQktZdFliRXZTTFNzWFZ6OAp6a1BTMzQ4T2dDSkhXV1RrblZzTzJ4UGdrclZHaTY4MnVNUEVEQ1RxWlVLY3hHWTU2cy80dTJqT2NYT2ZRSEgwCmJnNkpEVkpid0ZjYm0rV3R4clZETnRkbWgyM1ZWZ2d0N0FadklHOWF1am1HN2hMb2duMzJZdlUvT1luSE5TbWIKTFF5SVVUMk1PMFQ3MGRtL0RodmNHN3d1azNnZDBHcmFTNkpoNENaUUpqdTcxdlY1THk4VWpOeks5dlR2bVpWVAo3VThWTFNKcmhqNTJNbkRDUFRxN1dJcW9GVVFONEVQTHJJMHRNaDdYWHlmZExCR2crRXRSQXUwTjZyeHZTSThrCk50eDBtZHYvU3o0K2VvZ1FUdENQTFhtL3QzU3paNzBSWjNvUmdxYjFTeUtEbnk3UlBCeHdjdldodTM1QkNCZHkKcWYwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://042a4d74-28c5-463d-ada5-8b95c2171030.us-east-2.linodelke.net:443
  name: lke78549

users:
- name: lke78549-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImtoR3hKQkRUMzdPSlpjVl82dHBrVWxWUl90SU9jdEFuN2hZYlNRckRfUXcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZ2IyOWQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNTk1NGM3NGUtNTk0NS00MWQ3LThhM2YtZmI4MjEyNGU4ZjU2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ldZbLZEvJrXKEhuMYvTIi4iSPDquw939tSZXAxRB6aOju0vz5lHwvXTE5Pcyk0n-Jkn7RnKAJWg4BUVFqdqI8nkxFRC8o6Y8XnTG5EpHlca0T2hfuN9NKDJwDxIixrVXXcnvA0vEVMIZy8VV4DtGgbwSZnR1TxUgY_iM2Yi2CBpBgL4CZu7IUMzCT-cmdFekYldc-SPBgV5VKQrHr4MpJdcHJEOn_94xpM0jK8lfVO2yctMJm2IN3bWKEn9Ryprx3ShLXF5mtYxp4VFU4IrKCZsutaf4I9-6Z57M7FYbQEe0HmEApDJPeu1sFvpQBM3KihtTxzE_ajGwXXzGlMoWmQ

contexts:
- context:
    cluster: lke78549
    namespace: default
    user: lke78549-admin
  name: lke78549-ctx

current-context: lke78549-ctx
